# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream{
    server nextjs:3000;
}

server {

    listen 80;

    server_name app.zeferinoalimentos.com.br;

    server_tokens off;

    charset utf-8;

    error_page 500 502 503 504 /50x.html;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

 #   proxy_http_version 1.1;
 #   proxy_set_header Upgrade $http_upgrade;
 #   proxy_set_header Connection 'upgrade';
 #   proxy_set_header Host $host;
 #   proxy_cache_bypass $http_upgrade;

    # BUILT ASSETS (E.G. JS BUNDLES)
    # Browser cache - max cache headers from Next.js as build id in url
    # Server cache - valid forever (cleared after cache "inactive" period)
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs_upstream;
    }

    # STATIC ASSETS (E.G. IMAGES)
    # Browser cache - "no-cache" headers from Next.js as no build id in url
    # Server cache - refresh regularly in case of changes
    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;
    }

    # DYNAMIC ASSETS - NO CACHE
    location / {
        proxy_pass http://nextjs_upstream;
    }
}
